github/codeql-action/autobuild/action.yml
name: 'CodeQL: Autobuild'
description: '(Deprecated) Attempt to automatically build the code. Only used for analyzing languages that require a build. Use the `build-mode: autobuild` input in the `init` action instead.'
author: 'GitHub'
inputs:
  token:
    description: "GitHub token to use for authenticating with this instance of GitHub. The token needs the `security-events: write` permission."
    required: false
    default: ${{ github.token }}
  matrix:
    default: ${{ toJson(matrix) }}
  working-directory:
    description: >-
      Run the autobuilder using this path (relative to $GITHUB_WORKSPACE) as
      working directory. If this input is not set, the autobuilder runs with
      $GITHUB_WORKSPACE as its working directory.
    required: false
runs:
  using: node20
  main: '../lib/autobuild-action.js'

Jonathangadeaharder/sitcom-pilot/.github/workflows/codeql.yml
- uses: github/codeql-action/autobuild@v3
  with:
    working-directory: gui/src-tauri

Altinn/altinn-studio/.github/workflows/app-backend-codeql.yml
- name: Autobuild
  uses: github/codeql-action/autobuild@45c373516f557556c15d420e3f5e0aa3d64366bc # v3
  with:
    working-directory: src/App/backend/

ICD360S-e-V/vpn/.github/workflows/codeql.yml
- name: Build (Go autobuild)
  if: matrix.language == 'go'
  uses: github/codeql-action/autobuild@v3
  with:
    working-directory: agent

Azure/azure-dev/.github/workflows/codeql.yml
- name: Build
  uses: github/codeql-action/autobuild@v4
  with:
    working-directory: cli/azd