github/codeql-action/autobuild/action.yml
name: 'CodeQL: Autobuild'
description: '(Deprecated) Attempt to automatically build the code. Only used for analyzing languages that require a build. Use the `build-mode: autobuild` input in the `init` action instead.'
author: 'GitHub'
inputs:
  token:
    description: "GitHub token to use for authenticating with this instance of GitHub. The token needs the `security-events: write` permission."
    required: false
    default: ${{ github.token }}
  matrix:
    default: ${{ toJson(matrix) }}
  working-directory:
    description: >-
      Run the autobuilder using this path (relative to $GITHUB_WORKSPACE) as
      working directory. If this input is not set, the autobuilder runs with
      $GITHUB_WORKSPACE as its working directory.
    required: false
runs:
  using: node20
  main: '../lib/autobuild-action.js'

mdopp/servicebay/.github/workflows/codeql.yml
- name: Autobuild
  if: matrix.build-mode == 'autobuild'
  uses: github/codeql-action/autobuild@v3
  with:
    working-directory: tools/sb

sandervb2/pulumi-thalassa/.github/workflows/codeql.yml
- uses: github/codeql-action/autobuild@68bde559dea0fdcac2102bfdf6230c5f70eb485e # v4.35.4
  with:
    working-directory: provider

Scille/parsec-cloud/.github/workflows/codeql.yml
- name: Autobuild for typescript
  if: steps.should-run-js-analysis.outputs.run == 'true'
  uses: github/codeql-action/autobuild@1c5b675653bb5c22dbe9b12b556ec555138e09fd # pin v4.38.1
  with:
    working-directory: client

one-project-one-month/wazanerlingara/.github/workflows/client-codeql.yml
- name: Autobuild
  uses: github/codeql-action/autobuild@v3
  with:
    working-directory: ./client