github/codeql-action/autobuild/action.yml
name: 'CodeQL: Autobuild'
description: '(Deprecated) Attempt to automatically build the code. Only used for analyzing languages that require a build. Use the `build-mode: autobuild` input in the `init` action instead.'
author: 'GitHub'
inputs:
  token:
    description: "GitHub token to use for authenticating with this instance of GitHub. The token needs the `security-events: write` permission."
    required: false
    default: ${{ github.token }}
  matrix:
    default: ${{ toJson(matrix) }}
  working-directory:
    description: >-
      Run the autobuilder using this path (relative to $GITHUB_WORKSPACE) as
      working directory. If this input is not set, the autobuilder runs with
      $GITHUB_WORKSPACE as its working directory.
    required: false
runs:
  using: node20
  main: '../lib/autobuild-action.js'

intel/tsffs/.github/workflows/codeql.yml
- name: Autobuild
  uses: github/codeql-action/autobuild@cdefb33c0f6224e58673d9004f47f7cb3e328b89 # v3.29.5
  with:
    working-directory: harness

trganda/codeql-development-toolkit/.github/workflows/internal-pr-bundle-integration-test-cpp.yml
- name: Autobuild
  uses: github/codeql-action/autobuild@v4
  with:
    working-directory: example/integration-tests/cpp/src/  # Path containing the example application 

mohammedshoqi123-art/EPI-Supervisor/.github/workflows/codeql.yml
- name: Autobuild
  uses: github/codeql-action/autobuild@v3
  with:
    working-directory: apps/admin-web

Altinn/altinn-studio/.github/workflows/designer-backend-codeql.yml
- name: Autobuild
  uses: github/codeql-action/autobuild@45580472a5bb82c4681c4ac726cfdb60060c2ee1 # v3
  with:
    working-directory: src/Designer/