github/codeql-action/autobuild/action.yml
name: 'CodeQL: Autobuild'
description: '(Deprecated) Attempt to automatically build the code. Only used for analyzing languages that require a build. Use the `build-mode: autobuild` input in the `init` action instead.'
author: 'GitHub'
inputs:
  token:
    description: "GitHub token to use for authenticating with this instance of GitHub. The token needs the `security-events: write` permission."
    required: false
    default: ${{ github.token }}
  matrix:
    default: ${{ toJson(matrix) }}
  working-directory:
    description: >-
      Run the autobuilder using this path (relative to $GITHUB_WORKSPACE) as
      working directory. If this input is not set, the autobuilder runs with
      $GITHUB_WORKSPACE as its working directory.
    required: false
runs:
  using: node20
  main: '../lib/autobuild-action.js'

Altinn/altinn-studio/.github/workflows/app-codelists-codeql.yml
- name: Autobuild
  uses: github/codeql-action/autobuild@f5c2471be782132e47a6e6f9c725e56730d6e9a3 # v3
  with:
    working-directory: src/App/codelists/

Altinn/altinn-studio/.github/workflows/app-fileanalyzers-codeql.yml
- name: Autobuild
  uses: github/codeql-action/autobuild@f94c9befffa4412c356fb5463a959ab7821dd57e # v3
  with:
    working-directory: src/App/fileanalyzers/

gdams/go/.github/workflows/codeql.yml
- name: Autobuild
  uses: github/codeql-action/autobuild@48ab28a6f5dbc2a99bf1e0131198dd8f1df78169 # v3.28.0
  with:
    working-directory: eng/_util

Yo-DDV/Towk/.github/workflows/security.yml
- name: Autobuild Go analysis target
  if: matrix.language == 'go'
  uses: github/codeql-action/autobuild@ff2f1c621b7f889edc0d3c761ac2e6a3f8cdb0dd # v4
  with:
    working-directory: cli