github/codeql-action/autobuild/action.yml
name: 'CodeQL: Autobuild'
description: 'Attempt to automatically build code'
author: 'GitHub'
inputs:
  token:
    default: ${{ github.token }}
  matrix:
    default: ${{ toJson(matrix) }}
  working-directory:
    description: >-
      Run the autobuilder using this path (relative to $GITHUB_WORKSPACE) as
      working directory. If this input is not set, the autobuilder runs with
      $GITHUB_WORKSPACE as its working directory.
    required: false
runs:
  using: 'node12'
  main: '../lib/autobuild-action.js'

Scille/parsec-cloud/.github/workflows/codeql.yml
- name: Autobuild android
  if: steps.should-run-java-analysis.outputs.run == 'true'
  uses: github/codeql-action/autobuild@168b99b3c22180941ae7dbdd5f5c9678ede476ba # pin v2.2.7
  with:
    working-directory: oxidation/client/android
  env:
    GRADLE_LIBPARSEC_BUILD_STRATEGY: no_build

ShiroEngine/ShiroRuntime/.github/workflows/codeql-analysis.yml
- name: Autobuild
  uses: github/codeql-action/autobuild@v2
  with:
    working-directory: ./Source/

Scille/parsec-cloud/.github/workflows/codeql.yml
- name: Autobuild for typescript
  if: steps.should-run-js-analysis.outputs.run == 'true'
  uses: github/codeql-action/autobuild@168b99b3c22180941ae7dbdd5f5c9678ede476ba # pin v2.2.7
  with:
    working-directory: oxidation/client

sandipray63in/WeatherForecastAzureFunctionAndAngularSample/.github/actions/codeql-security-analysis/action.yaml
- name: Autobuild
  uses: github/codeql-action/autobuild@v2.21.5
  with:
   working-directory: WorkspaceForCodeQLAnalysis