github/codeql-action/autobuild/action.yml
name: 'CodeQL: Autobuild'
description: '(Deprecated) Attempt to automatically build the code. Only used for analyzing languages that require a build. Use the `build-mode: autobuild` input in the `init` action instead.'
author: 'GitHub'
inputs:
  token:
    description: "GitHub token to use for authenticating with this instance of GitHub. The token needs the `security-events: write` permission."
    required: false
    default: ${{ github.token }}
  matrix:
    default: ${{ toJson(matrix) }}
  working-directory:
    description: >-
      Run the autobuilder using this path (relative to $GITHUB_WORKSPACE) as
      working directory. If this input is not set, the autobuilder runs with
      $GITHUB_WORKSPACE as its working directory.
    required: false
runs:
  using: node20
  main: '../lib/autobuild-action.js'

brunolopes9/repairdesk/.github/workflows/codeql.yml
- name: Autobuild (.NET)
  if: matrix.build-mode == 'autobuild'
  uses: github/codeql-action/autobuild@v3
  with:
    working-directory: backend

ElectroniGo/smartik/.github/workflows/codeql-analysis.yaml
- name: Autobuild
  if: matrix.language == 'go'
  uses: github/codeql-action/autobuild@v3
  with:
    working-directory: ./services/api

e6qu/tuia/.github/workflows/ci.yml
- name: Autobuild
  uses: github/codeql-action/autobuild@v3
  with:
    working-directory: .
  env:
    ZIG_VERSION: ${{ env.ZIG_VERSION }}