github/codeql-action/resolve-environment/action.yml
name: 'CodeQL: Resolve Build Environment'
description: '[Experimental] Attempt to infer a build environment suitable for automatic builds'
author: 'GitHub'
inputs:
  token:
    description: "GitHub token to use for authenticating with this instance of GitHub. The token must be the built-in GitHub Actions token, and the workflow must have the `security-events: write` permission. Most of the time it is advisable to avoid specifying this input so that the workflow falls back to using the default value."
    required: false
    default: ${{ github.token }}
  matrix:
    default: ${{ toJson(matrix) }}
  language:
    description: The language to infer the build environment configuration for.
    required: true
  working-directory:
    description: >-
      Resolve the build environment based on the files located at the specified
      path (relative to $GITHUB_WORKSPACE). If this input is not set, then the
      build environment is resolved based on the files in $GITHUB_WORKSPACE.
    required: false
outputs:
  environment:
    description: The inferred build environment configuration.
runs:
  using: node24
  main: '../lib/resolve-environment-entry.js'

tuist/tuist/.github/workflows/codeql.yml
- name: Resolve build environment
  id: resolve-environment
  if: matrix.language == 'go'
  uses: github/codeql-action/resolve-environment@v4
  with:
    language: go